@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
}

.app {
  width: 100%;
}
//HEADER----------------------------------------------
header {
  display: flex;
  justify-content: space-evenly;
  height: 20vh;
  width: 100%;

  p {
    display: flex;
    align-items: center;
    justify-content: center;
    color: gray;
  }

  .logo {
    background: red;
    padding: 10px 50px;
    display: block;
    margin-top: auto;
    margin-bottom: auto;
    cursor: pointer;
    h1 {
      color: white;
    }
  }

  .cart {
    display: flex;
    align-items: center;
    justify-content: center;

    .cartsize {
      background: rgb(227, 29, 26);
      color: white;
      border-radius: 50%;
      padding: 7px 13px;
    }
    img {
      height: 5vh;
      cursor: pointer;
    }
  }
}
@media (max-width: 1000px) {
  header {
    .logo {
      padding: 10px 30px;
    }
    p {
      font-size: 11px;
      text-align: center;
    }
  }
}
//SHOWCASE----------------------------------------------
.showcase {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  width: 98%;
  margin: auto;
  div {
    border: 3px solid white;
    img {
      height: 100%;
      width: 100%;
    }
  }
  .main {
    grid-column: 1/3;
    grid-row: 1/ 3;
  }
}

@media (max-width: 600px) {
  .showcase {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}

//MODAL----------------------------------------------
.modal {
  display: grid;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 40px;
  left: 40px;
  right: 40px;
  bottom: 40px;
  border: 2px solid black;
  width: 70%;
  height: fit-content;
  margin: auto;
  background: rgba(243, 243, 243, 0.164);
  font-size: 20px;
  .sizes {
    button {
      padding: 10px;
      margin: 5px;
      cursor: pointer;
      color: #e31d1a;
      background: none;
      border: 1px solid gray;
      font-weight: 600;
      border-radius: 10px;
    }
    button:hover {
      background: rgb(219, 219, 219);
    }
  }

  .quantity {
    display: flex;
    margin-bottom: 10px;
    button {
      padding: 10px;
      outline: none;
      background: none;
      font-weight: 1000;
      color: #e31d1a;

      border: 1px solid gray;

      cursor: pointer;
    }
    button:hover {
      background: rgb(218, 218, 218);
    }
    p {
      padding: 0px 20px;
      user-select: none;
      background: none;
      font-weight: 1000;
      color: #e31d1a;
      border: 1px solid gray;

      text-align: center;
    }
  }

  .imgCheck {
    width: 100%;
    height: 100%;
    border: 1px solid black;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .add {
    border-radius: 10px;
    padding: 10px;
    cursor: pointer;
    border: 1px solid black;
    margin: 5px;
    background: rgb(219, 219, 219);
  }
  .add:hover {
    background: rgb(227, 29, 26);
  }
}
@media (max-width: 100px) {
  .modal {
    height: fit-content;
  }
}
//listcontainer----------------------------------------------
.listcontainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 20px;
  row-gap: 50px;
  width: 100%;
  padding: 5px;
  overflow: auto;
  height: 100vh;

  .listitem {
    border: 1px solid gray;
    text-align: center;
    width: 100%;
    button {
      border-radius: 10px;
      padding: 10px;
      cursor: pointer;
      border: 1px solid black;
      margin: 5px;
    }
    button:hover {
      background: rgb(227, 29, 26);
    }

    img {
      width: 50%;
    }
    p {
      color: rgb(227, 29, 26);
    }
  }
}

@media (max-width: 600px) {
  .listcontainer {
    height: 30vh;
    grid-template-columns: repeat(3, 1fr);
  }
}
//categories----------------------------------------------
.categories {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  margin-bottom: 15px;
  border-top: 1px solid rgb(237, 237, 237);
  border-bottom: 1px solid rgb(237, 237, 237);
  padding-top: 10px;
  padding-bottom: 10px;

  a {
    text-decoration: none;
    color: black;
    font-weight: 700;
  }
  :target {
    color: rgb(77, 77, 77);
    text-decoration: underline;
  }
}

.sub {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 20px;
  label {
    font-weight: 700;
  }
}

.contact {
  background: rgb(244, 244, 244);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  h2 {
    margin-top: 23px;
    display: inline;
    span {
      color: rgb(227, 29, 26);
    }
  }
  p {
    font-size: 14px;
    letter-spacing: -1px;
    color: #999999;
    margin: 15px 0 10px 0;
  }

  div {
    display: block;
    margin-top: 10px;

    input[type="text"] {
      display: inline-block;
      font-size: 14px;
      height: 50px;
      width: 521.4px;
      padding: 5px 80px 5px 15px;
      border: 1px solid black;
    }

    button {
      display: inline-block;
      cursor: pointer;
      background-color: rgb(227, 29, 26);
      color: white;
      border: none;
      width: 64px;
      font-size: 14px;
      font-weight: 700;
      height: 50px;
      padding: 7px 15px 7px 15px;
    }
  }
}

@media (max-width: 600px) {
  .contact {
    div {
      input[type="text"] {
        width: 260.7px;
      }
    }
  }
}
//FOOTER----------------------------------------------
.footer {
  background: rgb(244, 244, 244);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-row: repeat(2, 1fr);
  padding: 50px;
  column-gap: 10%;
  row-gap: 10%;

  ul {
    list-style: none;
    button {
      cursor: pointer;
      text-align: left;
      border: none;
      outline: none;
      font-size: 12px;
      font-weight: 600;
      background: transparent;
    }
    a {
      cursor: pointer;
    }
    .listhead {
      border-bottom: 1px solid black;
      cursor: default;
    }
  }

  div {
    grid-row: 2 / 2;
  }
}

@media (max-width: 1000px) {
  .footer {
    display: flex;
    flex-direction: column;
  }
}
//CARTLIST--------------------
.cartList {
  border-top: 3px solid gray;
  display: grid;
  grid-template-columns: 70% 30%;
  height: 50vh;
  .sideone {
    background: white;
    border-right: 1px solid black;
    display: grid;
    grid-template-columns: 50% 50%;
    overflow: auto;
    .cartItem {
      width: 90%;
      height: fit-content;
      margin: 1px auto;
      border-radius: 3px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(1, 1fr);
      border: 1px solid black;
      .text {
        display: inline-block;
        flex-direction: column;

        .name {
          font-size: 1rem;
          margin-top: 20%;
          h3 {
            display: inline-block;
          }
        }
        .price {
          font-size: 20px;
          h3 {
            display: inline-block;
          }
          .qty {
            font-size: 15px;
            color: #999999;
          }
          .priceNo {
            color: rgb(227, 29, 26);
            margin-right: 0%;
            font-size: 30px;
          }
        }
        .total {
          font-size: 20px;
          h3 {
            font-size: 20px;
            color: #999999;
          }
        }
        button {
          cursor: pointer;
          margin-top: 10px;
          background-color: rgb(227, 29, 26);
          color: white;
          border: none;
          width: 100%;
          font-size: 14px;
          font-weight: 700;
          height: 50px;
          padding: 7px 15px 7px 15px;
        }
      }
      .imgContainer {
        border-right: 1px solid gray;
        width: 100%;
        height: 100%;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
  .sidetwo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgb(244, 244, 244);
    hr {
      width: 100%;
    }
    button {
      display: inline-block;
      cursor: pointer;
      background-color: rgb(227, 29, 26);
      color: white;
      border: none;
      width: fit-content;
      font-size: 1rem;
      font-weight: 700;
      height: 50px;
      padding: 7px 15px 7px 15px;
    }
    button:hover {
      background-color: rgb(255, 33, 29);
    }
  }
}
@media (max-width: 827px) {
  .cartList {
    .sideone {
      grid-template-columns: 95%;
      .cartItem {
        width: 100%;
        height: fit-content;
      }
    }
    .sidetwo {
      h2 {
        font-size: 1rem;
      }
      button {
        padding: 0px 3px;
      }
    }
  }
}
