@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
}

.app {
  width: 100%;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  height: 20vh;
  width: 100%;
}

header p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: gray;
}

header .logo {
  background: red;
  padding: 10px 50px;
  display: block;
  margin-top: auto;
  margin-bottom: auto;
  cursor: pointer;
}

header .logo h1 {
  color: white;
}

header .cart {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

header .cart .cartsize {
  background: #e31d1a;
  color: white;
  border-radius: 50%;
  padding: 7px 13px;
}

header .cart img {
  height: 5vh;
  cursor: pointer;
}

@media (max-width: 1000px) {
  header .logo {
    padding: 10px 30px;
  }
  header p {
    font-size: 11px;
    text-align: center;
  }
}

.showcase {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
  width: 98%;
  margin: auto;
}

.showcase div {
  border: 3px solid white;
}

.showcase div img {
  height: 100%;
  width: 100%;
}

.showcase .main {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/ 3;
}

@media (max-width: 600px) {
  .showcase {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: (1fr)[3];
        grid-template-rows: repeat(3, 1fr);
  }
}

.modal {
  display: -ms-grid;
  display: grid;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  top: 40px;
  left: 40px;
  right: 40px;
  bottom: 40px;
  border: 2px solid black;
  width: 70%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  margin: auto;
  background: rgba(243, 243, 243, 0.164);
  font-size: 20px;
}

.modal .sizes button {
  padding: 10px;
  margin: 5px;
  cursor: pointer;
  color: #e31d1a;
  background: none;
  border: 1px solid gray;
  font-weight: 600;
  border-radius: 10px;
}

.modal .sizes button:hover {
  background: #dbdbdb;
}

.modal .quantity {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 10px;
}

.modal .quantity button {
  padding: 10px;
  outline: none;
  background: none;
  font-weight: 1000;
  color: #e31d1a;
  border: 1px solid gray;
  cursor: pointer;
}

.modal .quantity button:hover {
  background: #dadada;
}

.modal .quantity p {
  padding: 0px 20px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background: none;
  font-weight: 1000;
  color: #e31d1a;
  border: 1px solid gray;
  text-align: center;
}

.modal .imgCheck {
  width: 100%;
  height: 100%;
  border: 1px solid black;
}

.modal .imgCheck img {
  width: 100%;
  height: 100%;
}

.modal .add {
  border-radius: 10px;
  padding: 10px;
  cursor: pointer;
  border: 1px solid black;
  margin: 5px;
  background: #dbdbdb;
}

.modal .add:hover {
  background: #e31d1a;
}

@media (max-width: 100px) {
  .modal {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
}

.listcontainer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -webkit-column-gap: 20px;
          column-gap: 20px;
  row-gap: 50px;
  width: 100%;
  padding: 5px;
  overflow: auto;
  height: 100vh;
}

.listcontainer .listitem {
  border: 1px solid gray;
  text-align: center;
  width: 100%;
}

.listcontainer .listitem button {
  border-radius: 10px;
  padding: 10px;
  cursor: pointer;
  border: 1px solid black;
  margin: 5px;
}

.listcontainer .listitem button:hover {
  background: #e31d1a;
}

.listcontainer .listitem img {
  width: 50%;
}

.listcontainer .listitem p {
  color: #e31d1a;
}

@media (max-width: 600px) {
  .listcontainer {
    height: 30vh;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

.categories {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  text-align: center;
  margin-bottom: 15px;
  border-top: 1px solid #ededed;
  border-bottom: 1px solid #ededed;
  padding-top: 10px;
  padding-bottom: 10px;
}

.categories a {
  text-decoration: none;
  color: black;
  font-weight: 700;
}

.categories :target {
  color: #4d4d4d;
  text-decoration: underline;
}

.sub {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  margin-bottom: 20px;
}

.sub label {
  font-weight: 700;
}

.contact {
  background: #f4f4f4;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.contact h2 {
  margin-top: 23px;
  display: inline;
}

.contact h2 span {
  color: #e31d1a;
}

.contact p {
  font-size: 14px;
  letter-spacing: -1px;
  color: #999999;
  margin: 15px 0 10px 0;
}

.contact div {
  display: block;
  margin-top: 10px;
}

.contact div input[type="text"] {
  display: inline-block;
  font-size: 14px;
  height: 50px;
  width: 521.4px;
  padding: 5px 80px 5px 15px;
  border: 1px solid black;
}

.contact div button {
  display: inline-block;
  cursor: pointer;
  background-color: #e31d1a;
  color: white;
  border: none;
  width: 64px;
  font-size: 14px;
  font-weight: 700;
  height: 50px;
  padding: 7px 15px 7px 15px;
}

@media (max-width: 600px) {
  .contact div input[type="text"] {
    width: 260.7px;
  }
}

.footer {
  background: #f4f4f4;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-row: repeat(2, 1fr);
  padding: 50px;
  -webkit-column-gap: 10%;
          column-gap: 10%;
  row-gap: 10%;
}

.footer ul {
  list-style: none;
}

.footer ul button {
  cursor: pointer;
  text-align: left;
  border: none;
  outline: none;
  font-size: 12px;
  font-weight: 600;
  background: transparent;
}

.footer ul a {
  cursor: pointer;
}

.footer ul .listhead {
  border-bottom: 1px solid black;
  cursor: default;
}

.footer div {
  -ms-grid-row: 2;
  grid-row: 2 / 2;
}

@media (max-width: 1000px) {
  .footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.cartList {
  border-top: 3px solid gray;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 70% 30%;
      grid-template-columns: 70% 30%;
  height: 50vh;
}

.cartList .sideone {
  background: white;
  border-right: 1px solid black;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
  overflow: auto;
}

.cartList .sideone .cartItem {
  width: 90%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  margin: 1px auto;
  border-radius: 3px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: (1fr)[1];
      grid-template-rows: repeat(1, 1fr);
  border: 1px solid black;
}

.cartList .sideone .cartItem .text {
  display: inline-block;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.cartList .sideone .cartItem .text .name {
  font-size: 1rem;
  margin-top: 20%;
}

.cartList .sideone .cartItem .text .name h3 {
  display: inline-block;
}

.cartList .sideone .cartItem .text .price {
  font-size: 20px;
}

.cartList .sideone .cartItem .text .price h3 {
  display: inline-block;
}

.cartList .sideone .cartItem .text .price .qty {
  font-size: 15px;
  color: #999999;
}

.cartList .sideone .cartItem .text .price .priceNo {
  color: #e31d1a;
  margin-right: 0%;
  font-size: 30px;
}

.cartList .sideone .cartItem .text .total {
  font-size: 20px;
}

.cartList .sideone .cartItem .text .total h3 {
  font-size: 20px;
  color: #999999;
}

.cartList .sideone .cartItem .text button {
  cursor: pointer;
  margin-top: 10px;
  background-color: #e31d1a;
  color: white;
  border: none;
  width: 100%;
  font-size: 14px;
  font-weight: 700;
  height: 50px;
  padding: 7px 15px 7px 15px;
}

.cartList .sideone .cartItem .imgContainer {
  border-right: 1px solid gray;
  width: 100%;
  height: 100%;
}

.cartList .sideone .cartItem .imgContainer img {
  width: 100%;
  height: 100%;
}

.cartList .sidetwo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #f4f4f4;
}

.cartList .sidetwo hr {
  width: 100%;
}

.cartList .sidetwo button {
  display: inline-block;
  cursor: pointer;
  background-color: #e31d1a;
  color: white;
  border: none;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-size: 1rem;
  font-weight: 700;
  height: 50px;
  padding: 7px 15px 7px 15px;
}

.cartList .sidetwo button:hover {
  background-color: #ff211d;
}

@media (max-width: 827px) {
  .cartList .sideone {
    -ms-grid-columns: 95%;
        grid-template-columns: 95%;
  }
  .cartList .sideone .cartItem {
    width: 100%;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
  .cartList .sidetwo h2 {
    font-size: 1rem;
  }
  .cartList .sidetwo button {
    padding: 0px 3px;
  }
}
/*# sourceMappingURL=styles.css.map */